<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color properties</title>
    <style>
    #heading-1{
        background-color: blue;
        border: 3px dotted red;
        color: red;
        text-align:center ;

    }
    #heading-2{
        background-color: rgb(68, 154, 219);
        color:rgb(4, 28, 46);
        border-radius: 5px;
        border: 3px dotted black;
        text-align: left;

    }
    #heading-3{
        background-color: #680278;
        color:#e16ff2;
        border: 3px dashed aqua;
        border-radius: 5px;
        text-align: right;
    }
    #para{
        text-shadow: 5px 5px 10px greenyellow;
        border: 5px dotted red;
        border-radius: 6px;
        text-align: justify;
    }
    #property{
        box-shadow: 5px 5px 5px greenyellow;
        text-shadow: 3px 3px 3px blue;
    }
        
    </style>
</head>
<body>
    <center><h1 id="property">CSS properties</h1></center>
    <h2 id="heading-1">color by name</h2>
    <h2 id="heading-2">color by rgb</h2>
    <h2 id="heading-3">color by Hex code</h2>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis aliquid deserunt id facere, libero repellat delectus, nam iusto, fuga accusamus laudantium autem! Veniam quia qui odio, eligendi aperiam illum cum. Temporibus sapiente nesciunt porro ex facilis consectetur molestias dignissimos dicta omnis perspiciatis. Corporis aspernatur rem officia praesentium qui, quos obcaecati vero perspiciatis. Odio distinctio ullam libero, iure modi voluptatum?</p>

</body>
</html>