<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>facebook log in</title>
    <style>
        #mainheadpart{
            color:blue;
            display: inline-block;
            margin-left: 50px;
            border: solid 1px dark;
            
        }
        #para{
            color: black;
        }
        #forgetpwd{
            color:blue;
            font-size: x-small;
            margin-top: 6px;
        }
        #formbody{
            border: solid 1px black;
            text-shadow: 1px;
            display: inline-block;
            margin-left: 100px;
            margin-top: 50px;
            padding: 10px;
            border-radius: 3px;
            font-size: medium;
            text-shadow: whitesmoke;
            width: 700pxpx;
           
            
            
        }
        #loginbtn{
            background-color: rgb(50, 50, 216);
            color:white;
            height: 25px;
            width: 100px;
            border-radius: 3px;
            margin-top: 2px;
        }
        #createnew{
            background-color: rgb(34, 131, 34);
            color: white;
            height: 25px;
            width: 150px;
        }
    </style>
</head>
<body>
    
    <div>
        <form action="" return facebookLogin()>
            <div id="mainheadpart">
                <h1 id="mainhead" name="mainhead">facebook</h1>
                <p id="para">facebook helps you connect and share with the people in your life</p>
            </div>
    
            <div id="formbody">
                <div id="group1" class="form-group">
                    <input type="text" name="email" id="email" placeholder="Email address and phone number" >
                    <p id="emailmsg"></p>
                </div>
                <div id="group2" class="form-group"> 
                    <input type="text" name="password" id="password" placeholder="password">
                    <p id="passmsg"></p>
                </div>
        
                <div id="group3" class="form-group">
                   <center> <input type="submit" value="log in" id="loginbtn" name="loginbtn"></center>
    
                </div>
        
                <div id="forgetpwd" class="form-group">
                  <center>  <a href="">Forgotten password ?</a></center>
                </div>
                <hr>
        
                <div>
                   <center> <input type="reset" value="Create new account" name="createnew" id="createnew"></center>
                </div>
            </div>
        </form>
    </div>
    <script>

        // field should not empty
        function facebookLogin(){
            console.log('work');
            // var email = document.querySelector('#email').value;

            // var password = document.querySelector('#password').value;

            // console.log(email);
            // console.log(password);




            // // empty fields
            // var emailmsg = document.querySelector('#emailmsg');
            // emailmsg.innerHTML = 'email field should not empty';
            // emailmsg.style.color = 'red';
            // return false;

        }

        




    </script>
</body>
</html>