body{
    background-color: aquamarine;
}
#heading{
    text-align: center;
    margin-top: 50px;
    text-shadow: 5px 5px 5px white;
}
#container{
    border-radius: 13px;
    width: 50%;
    padding: 20px;
    background-color: #76ada0;
    box-shadow: 5px 5px 8px gray;
    margin: 10px auto;
}

.form-group{
    margin: 15px;
}

input[type = email] , input[type = password]{
    width :100%;
    height: 30px;
    border-radius: 8px;
    background-color:#82dfac;
}
#email{
    text-transform: lowercase;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bolder;
}

#submit{
    padding: 8px 15px;
}

#submit:hover{
    background-color: rgb(165, 238, 177);
    border-radius: 5px;
}