<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        #link{
            text-decoration: none;
            color: green;
        }
        #underline{
            text-decoration: underline blue;
            text-decoration-style:wavy;
            text-transform: lowercase;
            
        }
        #overline{
            text-decoration: overline;
            
            text-transform: uppercase;
        }
        #line-through{
            text-decoration: line-through;
            text-transform: capitalize;

            
        }
        #under-over{
            text-decoration: underline overline;
            text-transform: capitalize;

        }

    </style>
</head>
<body>
    <h2><a href="http://www.python.org" id="link">python description</a></h2>

    <h2 id="underline">1-Underline Property</h2>
    <h2 id="overline">2-overline</h2>
    <h2 id="line-through">3- line-through</h2>
    <h2 id="under-over">4 - under-over</h2>

</body>
</html>