<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>bootstrap login form</title>
</head>
<body>
    <!-- main div -->
    <div class="container">
        <!-- heading -->
        <div class="container text-center shadow p-3">
            <h1 class="display-6">Login Form</h1>
        </div>


        <!-- form -->

        <div class="container shadow mt-5 p-5">

            <form action="">
                <!-- email div -->
                <div class="mb-3">
                    <label for="" class="form-label">Enter your email:</label>
                <input type="email" class="form-control">
                </div>

                <!-- password div -->
                <div class="mb-3">
                    <label for="" class="form-label">Enter your password:</label>
                <input type="password" class="form-control">
                </div>

                <!-- button div -->
                <div class="mb-3 text-center"  >
                    
                   <input type="submit" value="Login" class="btn btn-outline-success">
                </div>



            </form>



        </div>











    </div>
</body>
</html>