<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>home pg</title>
</head>
<body>
    <div class="container">
        <h1 class="text-primary">container class</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio architecto dolores sunt expedita, error porro voluptate unde tenetur. Distinctio laborum recusandae maxime est obcaecati repudiandae debitis vitae ducimus illum veniam quasi dicta voluptates rerum ipsum molestiae, voluptate earum? Libero labore officia exercitationem culpa, dolorum ipsa a molestias vitae alias iusto doloremque eum distinctio atque magni laudantium architecto qui molestiae illum in repudiandae earum possimus autem? Facere ea, quas cumque, ipsam alias sapiente placeat minima tenetur, corporis veritatis aut labore harum est nihil accusantium necessitatibus ducimus amet enim aliquam. Quam nemo, saepe soluta at alias odio facilis laudantium reiciendis incidunt eius deleniti ab cumque nisi ipsam vel architecto iure corporis. In earum fuga, cum asperiores magnam quasi totam quo quidem sapiente molestias reprehenderit quae soluta accusamus aliquam perferendis nesciunt tempore obcaecati vel mollitia a commodi. Error quam sint eum sed inventore nihil vero, temporibus eveniet doloremque quod aliquid. Corrupti animi aperiam fugit error culpa dolorum tempore deleniti tenetur hic? Perspiciatis repellat consectetur ex repudiandae officia culpa, animi dolorum at dignissimos ducimus facere eius itaque! Asperiores ad sint enim dolor libero eligendi a molestiae cum ducimus dolores tenetur vero velit corporis quod impedit, saepe facere esse necessitatibus, eius sunt? Eum, omnis.</p>
    </div>
</body>
</html>