<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Grid Formats</title>
</head>
<body>
 <div class="text-center mt-2 shadow display-6">
       <h1 >Grid Formats</h1>
       </div>
       <div class="row mt-3 p-3">
        <!-- left section -->
        <div class="col-lg-3 col-sm-6" style="text-align: justify;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eaque amet ea itaque asperiores, omnis quaerat nulla, rem rerum minus, iusto consectetur ipsam vitae voluptatibus consequatur porro quis at delectus odit deserunt. Esse consequatur fugit non, voluptate suscipit dicta reprehenderit iste nihil a velit consectetur provident quis tenetur placeat? Incidunt eos esse officia quod amet, eum ab saepe aliquid odit veniam eligendi voluptate repudiandae, consectetur facere! Laudantium, suscipit officiis quisquam excepturi rerum itaque nemo ducimus exercitationem eius dolorum, a distinctio animi reprehenderit voluptas, quidem ex at? Deserunt natus sit numquam asperiores facere, architecto odit et dolores, consequuntur id maiores, explicabo enim dicta a rerum voluptates temporibus inventore? Illum consequuntur ex veritatis corporis aliquam alias dolorem dolores quis, praesentium, vitae amet sequi molestiae culpa sunt minus, eaque hic ipsam tempore adipisci explicabo porro quo. Odio temporibus quis tenetur fugit ipsam quo officia aperiam, quaerat consequatur quod ratione voluptatem magnam quam quisquam perferendis placeat ullam molestiae necessitatibus. Dolores, ipsum similique id perferendis temporibus quasi? Quod ut corporis quia molestiae dignissimos eius illo adipisci pariatur quam rem ullam provident obcaecati sequi reprehenderit odit asperiores molestias autem praesentium vel, minus ex deserunt fugiat? Accusantium amet labore officia expedita voluptatem deserunt vero quo quia consequuntur!
            </p>

        </div>

        <!-- right section -->
        <div class="col-lg-9 col-sm-6" style="text-align: justify;">
            <p class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt nostrum ipsum molestiae saepe aliquam nemo quibusdam quia autem, expedita nulla unde eius rem nobis dolor ducimus id earum repudiandae voluptas similique? Suscipit excepturi repudiandae porro temporibus adipisci ipsum architecto. Quas asperiores nihil labore ad dolorum expedita beatae repellat qui recusandae nobis earum sapiente non illum neque ducimus voluptate itaque, corporis facilis inventore voluptatibus aut enim dicta? Consectetur laudantium, doloremque dolorum distinctio molestias facilis at quam numquam eius dolor veniam velit incidunt vel aut, quidem quis voluptate! Excepturi minus eos, hic adipisci molestiae eaque aperiam laborum est sapiente, veritatis quidem nisi, ex quisquam autem odit. Eius, explicabo est? Voluptatibus, reiciendis. Earum ex sequi neque ad, fugit ducimus voluptatum voluptates libero dicta magni, hic velit repellat voluptate ipsum nisi quae labore delectus eveniet porro totam voluptatibus tempora maiores suscipit explicabo. Autem doloremque placeat sit sapiente adipisci illo officia cupiditate. Accusamus, ullam sunt. Nostrum sequi impedit adipisci, voluptatum doloribus debitis maiores fuga molestiae perferendis soluta obcaecati enim, beatae voluptatem. Rerum nam ut voluptatem eum assumenda, beatae veritatis voluptas aperiam alias sint quam fugit quia architecto, molestias ratione deserunt porro quibusdam inventore at sequi voluptatum! Rem eaque nesciunt fuga perferendis quisquam aut cumque!</p>
            
        </div>
        <div>

        </div>

       </div>
</body>
</html>