<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link for css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstarp cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- JQUERY LINK -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Fade Effect</title>
    
</head>
<body>
    <div class="container">
        <p class="display-6 text-center">Fade Effect</p>
        <div class="container text-center">
            <button class="btn btn-primary" id="fadeIn">fade In button</button>
            <button  class="btn btn-primary" id="fadeOut">fade Out button</button>
            <button  class="btn btn-primary" id="fadeToggle">fade Toggle button</button>
            <button  class="btn btn-primary" id="fadeTo"> Fade To button</button>

        </div>
        <div class="container lead border border-dark mt-4">
            <p id="para" style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae illo nostrum atque, repellat, sed, itaque dignissimos debitis asperiores mollitia quibusdam eum assumenda vel quidem est numquam tenetur fugiat placeat ipsa quam quas perferendis impedit. Eaque enim veritatis consequuntur qui!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae illo nostrum atque, repellat, sed, itaque dignissimos debitis asperiores mollitia quibusdam eum assumenda vel quidem est numquam tenetur fugiat placeat ipsa quam quas perferendis impedit. Eaque enim veritatis consequuntur qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae illo nostrum atque, repellat, sed, itaque dignissimos debitis asperiores mollitia quibusdam eum assumenda vel quidem est numquam tenetur fugiat placeat ipsa quam quas perferendis impedit. Eaque enim veritatis consequuntur qui!
            </p>
        </div>

        
    </div>

    <script>

        $(document).ready(function(){
            $('#fadeIn').click(function(){
                $('#para').fadeIn(1000)
            })

            $('#fadeOut').click(function(){
                $('#para').fadeOut(1000)
            })
           
            
            $('#fadeToggle').click(function(){
                $('#para').fadeToggle(1000)
            })

            $('#fadeTo').click(function(){
                $('#para').fadeTo(1000 , 0.5)
                $('#para').fadeTo(1000 , 1)

            })
        })



    </script>
    
</body>
</html>