<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link for css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstarp cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- JQUERY LINK -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Slide Effect</title>

    
</head>
<body>
    <p class="display-6 text-center">Slide effexts</p>

    <div class="container">
        <div class="container text-center">
            <button class="btn btn-primary" id="slideUp">Slide up</button>
            <button class="btn btn-danger" id="slideDown">Slide Down</button>
            <button class="btn btn-success" id="slideToggle">Slide Toggle</button>
        </div>

        <div class="container mt-4 border border-dark rounded-3">
            <p class='lead' id="para" style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, consectetur, ipsa quas cum impedit nobis a voluptatibus alias voluptates nulla unde quod, perferendis possimus? Omnis, veniam? Aspernatur ipsa, repellendus aperiam omnis placeat iusto modi excepturi. Veniam sunt iste facilis cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sit vitae nihil expedita. Voluptas debitis libero dolore porro neque voluptates temporibus ea alias ad molestias! Asperiores saepe eaque totam molestiae!
            </p>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#slideToggle').click(function(){
                $('#para').slideToggle()
            })

            $('#slideUp').click(function(){
                $('#para').slideUp()
            })

            $('#slideDown').click(function(){
                $('#para').slideDown()
            })
        })




    </script>
</body>
</html>