<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<body>
    <h2>Html table</h2>
    <table border="1" width="50%">
        <thead>
        <th>sr</th>
        <th>name</th>
        <th>Age</th>
        <th>Location</th>
        </thead>
        <tr>
            <td>1</td>   
            <td>Apeksha</td>
            <td>22</td>
            <td>Thane</td>
        </tr>
        <tr>
            <td>2</td>   
            <td>Pooja</td>
            <td>22</td>
            <td>Mulund</td>
        </tr>
        <tr>
            <td>3</td>   
            <td>yogesh</td>
            <td>25</td>
            <td>Kalwa</td>
        </tr>
        <tr>
            <td>4</td>   
            <td>Vivek</td>
            <td>21</td>
            <td>Abarnath</td>
        </tr>
        <tr>
            <td>5</td>   
            <td>Siya</td>
            <td>23</td>
            <td>Diva</td>
        </tr>
    </table>
</body>
</html>