<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar with html</title>
</head>
<body>
    <h2>Progress bar in HTML</h2>
    <table width="70%" border="1">
        <thead>
            <th>Program Languages</th>
            <th>Progress</th>
            <th>Percentage</th>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td><progress max="100" value="60"></progress></td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Java</td>
                <td><progress max="100" value="50"></progress></td>
                <td>50%</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td><progress max="100" value="55"></progress></td>
                <td>55%</td>
            </tr>
        </tbody>
            
    </table>
</body>
</html>