<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Primitive Data Type</title>
</head>
<body>
    <h1>non primitive data type</h1>


    <script>
        //  non primitive
        // 1-Array

        var arr = [];
        console.log(arr);   //empty array


        //  class method
        var arr1 = new Array();
        console.log(arr1 , typeof(arr1));

        var arr2 = [1,2,3,4,5,6];
        console.log(arr2);

        var arr = new Array(1,2,3,4,5,6);
        console.log(arr ,typeof(arr));

        //add element

        //1-unshift
        arr.unshift(10);
        console.log(arr);

        //2-push
        arr.push(123);
        console.log(arr)

        //3 -splice -remove and add element from array
        arr.splice(1 , 0, 23);             //for add
        console.log(arr);
         
        arr.splice(1 , 3);                   //for remove
        console.log(arr);


        // access
        console.log(arr[5]);

        // modify element in array
        arr[3] = 02;
        console.log(arr)


        // 5- delete elements in array
        // 1- shift()
        arr.shift();
        console.log(arr);

        // 2- pop
        arr.pop();
        console.log(arr);

        // 3 - splice()
        arr.splice(0 ,1);
        console.log(arr);

        // 4- delete keyword mostly used for object
        delete arr[2];
        console.log(arr.length);








        // 2-object data type
        var obj = {};
        console.log(typeof(obj));


        var a = {
            firstName : "Apeksha",
            lastName : "Khot",
            age : 23
        };
        console.log(a);

        // 2- 1.access object element

        // 1- by property name (recommended)

        var fname = a['firstName'];
        var lname = a['lastName'];
        var age = a['age'];

        console.log(fname);
        console.log(lname);
        console.log(age);


        // 2- by dot operator

        var firstname = a.firstName;
        var lastname = a.lastName;
        var age = a.age;

        console.log(firstname);
        console.log(lastname);
        console.log(age);


        // add elments in objects

        var obj = {};
        console.log(obj);

        // 1 - by property name
        obj['fname'] = 'apeksha';
        console.log(obj);
          
        // 2 - dot operator
        obj.lname = 'Khot';
        console.log(obj);

        // 3 -built in method assign(target , source)
        // return array object data

        var NewObj = Object.assign( obj ,{'age':23})
        console.log(NewObj);


        // 4 - delete element [delete keyword]
        delete obj.age;
        console.log(obj);

        delete obj['lname'];
        console.log(obj);


        //regex

        var nameReg = /^[a-zA-Z]+$/;

         var name = 'Apeksha2';
         console.log(nameReg.test(name));





    </script>
</body>
</html>